{
  "manifest_version": 3,
  "name": "ChillTool's | IP lookup for umingle",
  "description": "IP lookup and more!",
  "version": "4.0.0",
  "icons": {
    "16": "logo/chilltools_16.png",
    "48": "logo/chilltools_48.png",
    "128": "logo/chilltools_128.png"
  },
  "host_permissions": [
    "https://umingle.com/*"
  ],
  "permissions": [
    "https://umingle.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://umingle.com/*"
      ],
      "js": ["scripts/umingle.js"],
      "world": "MAIN"
    }
  ],
    "browser_specific_settings": {
    "gecko": {
      "id": "info@chilltools.it"
    }
  }
}